server.port=8082
spring.application.name=Database
spring.config.import=configserver:http://localhost:8080

spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=rabitmq_host

management.endpoints.web.exposure.include=*